{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeleteMeContext": "Server=(localdb)\\mssqllocaldb;Database=DeleteMeContext-68876889-66a8-42e1-99de-8706ef79b258;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}